[program:nlpserver]
command=python /opt/nlpserver/nlpserver.py
directory=/opt/nlpserver/
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/nlpserver.log
stderr_logfile=/var/log/nlpserver-error.log 